server.port = 8080
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url = jdbc:h2:file:./testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver